#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for laz_synapse 40.1
#
#   This file was generated on 09-11-2013

[package]
name=laz_synapse
version=40.1

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=/usr/lib/lazarus/1.0.10/packager/units/$(CPU_TARGET)-$(OS_TARGET) .
options= -MObjFPC -Scghi -O1 -g -gl -vewnhi -l

[target]
units=laz_synapse.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/laz_synapse$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/laz_synapse.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) laz_synapse$(PPUEXT) compiled
